                ________________________________________

                 RONALDO'S EMACS LITERATE CONFIGURATION

                             Ronaldo Gligan
                ________________________________________


                               2024-03-16


Table of Contents
_________________

1. Personal
2. Packages
3. Emacs window
.. 1. Early
.. 2. Main window properties
.. 3. Modeline
.. 4. Fonts
.. 5. Theme
4. Languages
.. 1. Tools
..... 1. Company
..... 2. Flycheck
..... 3. LSP
.. 2. OCaml
.. 3. Haskell
.. 4. C
.. 5. Zig
.. 6. TODO Scheme/Guile/Geiser
5. Org mode
.. 1. `org-journal'
.. 2. Skeletons for `org-mode'
.. 3. TODO Auto tangle (`org-auto-tangle')
.. 4. Org modern (`org-modern')
.. 5. Zen mode (`olivetti')
.. 6. Proportional fonts (`mixed-pitch')
.. 7. Exporting
..... 1. to LaTeX
6. Nicities
.. 1. Save the session
.. 2. Auto close parentheses, brackets, et c. (`electric-pair-mode')
.. 3. Ligatures
.. 4. TODO, NOTE, FIXME, BUG, ... (`hl-todo')
.. 5. Change names of modes (`delight')
.. 6. Better `M-x' completion (`vertico')
.. 7. Search everything (`consult')
.. 8. Custom modeline (`simple-modeline')


This is my vanilla Emacs literate configuration file. You can skim
through the table of contents to find snippets that could suit you.

This is /my/ config file, and I do as I please with it — anything is
subject to change without further notice. You are free to take the parts
you may want and adapt them however you please. Also, there is no need
to cite me if you copy anything below.

You can have a raw version of this file [here] (`init.el').

------------------------------------------------------------------------

These are the custom key bindings I have for my set-up. Notice I tend to
prefix them by `M-g'.

 Key binding  Function                                                            
----------------------------------------------------------------------------------
 `M-g t'      Toggles between themes `gligan/dark-theme' and `gligan/light-theme' 
 `M-g d'      Inputs the current date                                             
 `M-g j j'    Insert a new journal entry                                          
 `M-g j s'    Search through my journal entries                                   
 `M-g o'      Open buffer, recent file, bookmark, ...                             

------------------------------------------------------------------------


[here] <https://gligan.net/init.el>


1 Personal
==========

  - My personal information
    ,----
    | (setq user-full-name "Ronaldo Gligan"
    |       user-mail-address "ronaldogligan@outlook.com")
    `----
  - Insert today's date
    ,----
    | (defun gligan/today () (interactive)
    |   (format-time-string "%Y-%m-%d"))
    | (global-set-key (kbd "M-g d") 'gligan/today)
    `----


2 Packages
==========

  ,----
  | (require 'package)
  | (add-to-list 'package-archives '("gnu"   . "https://elpa.gnu.org/packages/"))
  | (add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
  | (package-initialize)
  `----


3 Emacs window
==============

3.1 Early
~~~~~~~~~

  ,----
  | ;; Title
  | (setq frame-title-format "%b - Emacs")
  | 
  | ;; Minimal window without buttons or scrollbars
  | (menu-bar-mode -1)
  | (tool-bar-mode -1)
  | (scroll-bar-mode -1)
  `----


3.2 Main window properties
~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | 
  | ;; Maximise window at start up
  | (add-hook 'window-setup-hook 'toggle-frame-maximized t)
  | 
  | ;; Window transparency
  | (set-frame-parameter (selected-frame) 'alpha-background 95)
  | 
  | ;; No window decorations
  | (add-to-list 'default-frame-alist '(undecorated . t))
  | 
  | ;; Use two spaces
  | (setq-default tab-width 2)
  | (setq-default indent-tabs-mode nil)
  | (delete-selection-mode 1)
  | 
  | ;; Use a small bar as a cursor
  | (setq-default cursor-type 'bar)
  | 
  | ;; I don't like line numbers
  | (setq display-line-numbers-type nil)
  | 
  | ;; No welcome message; no scratch buffer message
  | (setq inhibit-startup-message t)
  | (setq initial-scratch-message nil)
  | 
  | ;; Auto-save & back up files
  | (setq auto-save-default t
  |       make-backup-files t)
  `----


3.3 Modeline
~~~~~~~~~~~~

  ,----
  | ;; Show line and column
  | (column-number-mode 1)
  `----


3.4 Fonts
~~~~~~~~~

  [Iosevka Comfy]
  ,----
  | (set-face-attribute 'default nil :font "Iosevka Comfy Motion 12")
  | (set-face-attribute 'fixed-pitch nil :family "Iosevka Comfy Motion" :height 1.0)
  | (set-face-attribute 'variable-pitch nil :family "Iosevka Comfy Motion Duo" :height 1.0)
  `----


[Iosevka Comfy] <https://github.com/protesilaos/iosevka-comfy>


3.5 Theme
~~~~~~~~~

  ,----
  | (setq gligan/dark-theme 'monokate)
  | (setq gligan/light-theme 'modus-operandi)
  | 
  | (setq gligan/current-theme gligan/dark-theme)
  | 
  | (load-theme gligan/current-theme t)
  | 
  | (defun gligan/toggle-theme () (interactive)
  |        (disable-theme gligan/current-theme)
  |        (setq next-theme (if (equal gligan/current-theme gligan/light-theme)
  |                             gligan/dark-theme
  |                             gligan/light-theme))
  |        (setq gligan/current-theme next-theme)
  |        (load-theme next-theme t))
  | 
  | (global-set-key (kbd "M-g t") 'gligan/toggle-theme)
  `----


4 Languages
===========

4.1 Tools
~~~~~~~~~

4.1.1 Company
-------------

  ,----
  | (use-package company
  |   :ensure t
  |   :defer t
  |   :config
  |   (global-company-mode 1))
  `----


4.1.2 Flycheck
--------------

  ,----
  | (use-package flycheck
  |   :ensure t
  |   :defer t
  |   :config
  |   (global-flycheck-mode 1))
  `----


4.1.3 LSP
---------

  ,----
  | (use-package lsp-ui
  |   :ensure t
  |   :defer t
  |   :after lsp-mode
  |   :commands lsp-ui-mode
  |   :custom
  |   (lsp-ui-peek-enable t)
  |   (lsp-ui-peek-show-directory t)
  |   (lsp-ui-doc-enable t)
  |   ;; You might want this:
  |   ; (lsp-ui-doc-show-with-cursor nil)
  |   ;; Also this because isearch gets broken otherwise
  |   ; (lsp-ui-doc-show-with-mouse nil)
  |   (lsp-ui-doc-position 'top)
  |   (lsp-ui-imenu-window-width 20))
  | 
  | (use-package lsp-mode
  |   :commands lsp
  |   :defer t
  |   :init
  |   ;; You need to restart emacs for keymap prefix to take effect
  |   ; (setq lsp-keymap-prefix "M-L")
  | 
  |   :config
  |   ;; so that dir-locals have effect:
  |   ;;   https://github.com/emacs-lsp/lsp-mode/issues/405
  |   (add-hook 'hack-local-variables-hook (lambda () (when lsp-mode (lsp))))
  | 
  |   :hook ((haskell-mode . lsp-deferred)
  |          (haskell-literate-mode . lsp-deferred)
  |          (lsp-managed-mode . lsp-modeline-diagnostics-mode)
  |          ;; if you want which-key integration
  |          ; (lsp-mode . (lambda () (lsp-enable-which-key-integration t)))
  |          )
  | 
  |   :custom
  |   (lsp-progress-via-spinner nil) ;; spinner seems to cause problems
  |   (lsp-restart 'ignore)
  |   (lsp-keep-workspace-alive nil)
  |   (lsp-headerline-breadcrumb-enable t)
  |   (lsp-headerline-breadcrumb-segments '(symbols))
  |   (lsp-enable-snippet nil)
  | 
  |   ;; :global/:workspace/:file
  |   (lsp-modeline-diagnostics-scope :workspace)
  |   (lsp-file-watch-threshold 2000)
  |   ; (setq lsp-idle-delay 0.500)
  |   (lsp-completion-provider :capf))
  `----


4.2 OCaml
~~~~~~~~~

  ,----
  | (use-package tuareg
  |   :ensure t
  |   :defer t
  |   :delight "🐫")
  | 
  | (use-package dune
  |   :ensure t
  |   :defer t)
  | 
  | (use-package merlin
  |   :ensure t
  |   :defer t
  |   :config
  |   (add-hook 'tuareg-mode-hook #'merlin-mode)
  |   (add-hook 'merlin-mode-hook #'company-mode)
  |   (setq merlin-error-after-save nil))
  | 
  | (use-package merlin-eldoc
  |   :ensure t
  |   :defer t
  |   :hook (tuareg . merlin-eldoc-setup))
  | 
  | (use-package flycheck-ocaml
  |   :ensure t
  |   :defer t
  |   :config
  |   (flycheck-ocaml-setup))
  | 
  | (use-package utop
  |   :ensure t
  |   :defer t
  |   :config
  |   (add-hook 'tuareg-mode-hook #'utop-minor-mode))
  `----


4.3 Haskell
~~~~~~~~~~~

  Haskell code checking is /very/ slow, so I'm only activating it on
  file save.
  ,----
  | (use-package haskell-mode
  |   :ensure t
  |   :defer t
  |   :delight "λ"
  |   :config)
  | 
  | (use-package flycheck-haskell
  |   :ensure t
  |   :defer t
  |   :config
  |   (setq flycheck-check-syntax-automatically '(mode-enabled save)))
  | 
  | (use-package lsp-haskell
  |   :ensure t
  |   :defer t
  |   :after (haskell-mode lsp-mode)
  |   :config
  |   ;; Comment/uncomment this line to see interactions between lsp client/server.
  |   ;; (setq lsp-log-io t)
  |   :custom
  |   ;(lsp-haskell-process-args-hie '("-d" "-l" "/tmp/hie.log"))
  |   ;(lsp-haskell-server-args ())
  |   (lsp-haskell-server-path "haskell-language-server"))
  `----


4.4 C
~~~~~

  ,----
  | (use-package company-irony
  |   :ensure t
  |   :defer t)
  | (use-package irony-eldoc
  |   :ensure t
  |   :defer t)
  | (use-package flycheck-irony
  |   :ensure t
  |   :defer t)
  `----


4.5 Zig
~~~~~~~

  ,----
  | (use-package zig-mode
  |   :ensure t
  |   :defer t)
  `----


4.6 TODO Scheme/Guile/Geiser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5 Org mode
==========

  ,----
  | (setq org-directory "~/org/")
  | 
  | (setq org-hide-emphasis-markers t)
  | (setq org-startup-folded 'fold)
  | (setq org-startup-indented t)
  | 
  | (setq org-preview-latex-default-process 'dvipng)
  `----


5.1 `org-journal'
~~~~~~~~~~~~~~~~~

  ,----
  | (setq journal-dir "~/org/journal/")
  | (use-package org-journal
  |   :ensure t
  |   :config
  |    (setq org-journal-date-format "%A, %d %B %Y") ; e.g. "Friday, 8 March 2024"
  |    (add-hook 'org-agenda-finalize-hook #'org-modern-agenda)
  | 
  |    (global-set-key (kbd "M-g j j") 'org-journal-new-entry)
  |    (global-set-key (kbd "M-g j s") 'org-journal-search-forever))
  `----


5.2 Skeletons for `org-mode'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (define-skeleton org-header-skeleton
  |   "Header for my org files, mainly for blog posts"
  |   "Document title: " "#+title: " str "\n"
  |                      "#+author: " user-full-name "\n"
  |                      ;; "#+EMAIL: " user-mail-address "\n"
  |                      "#+date: " (format-time-string "%Y-%m-%d") "\n"
  |                      "#+setupfile: blog.config")
  `----


5.3 TODO Auto tangle (`org-auto-tangle')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Setting `org-auto-tangle-default' doesn't seem to make an effect.
  ,----
  | (use-package org-auto-tangle
  |   :ensure t
  |   :hook (org-mode . org-auto-tangle-mode)
  |   :defer t
  |   :config
  |   (setq org-auto-tangle-default t))
  `----


5.4 Org modern (`org-modern')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package org-modern
  |   :ensure t
  |   :defer t
  |   :hook (org-mode . org-modern-mode))
  `----


5.5 Zen mode (`olivetti')
~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package olivetti
  |   :ensure t
  |   :defer t
  |   :hook (org-mode . olivetti-mode))
  `----


5.6 Proportional fonts (`mixed-pitch')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package mixed-pitch
  |   :ensure t
  |   :hook (text-mode . mixed-pitch-mode))
  `----


5.7 Exporting
~~~~~~~~~~~~~

5.7.1 to LaTeX
--------------

* 5.7.1.1 TODO A4 paper size

  Why should I export my documents on inferior paper dimensions? (I like
  to have $\sqrt 2$ around, you know)
  ,----

  `----


* 5.7.1.2 Syntax highlighting with `minted'

  Minted is a LaTeX package that adds syntax highlighting to code
  blocks.
  ,----
  | (setq org-latex-src-block-backend 'minted
  |       org-latex-packages-alist '(("" "minted"))
  |       org-latex-pdf-process
  |       '("pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"
  |         "pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"))
  `----


6 Nicities
==========

6.1 Save the session
~~~~~~~~~~~~~~~~~~~~

  ,----
  | ;; (desktop-save-mode 1)
  `----


6.2 Auto close parentheses, brackets, et c. (`electric-pair-mode')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (electric-pair-mode 1)
  `----


6.3 Ligatures
~~~~~~~~~~~~~

  ,----
  | (use-package ligature
  |   :ensure t
  |   :config
  |   ;; Enable all Iosevka ligatures in programming modes
  |   (ligature-set-ligatures
  |    'prog-mode
  |    '("<---" "<--"  "<<-" "<-" "->" "-->" "--->" "<->" "<-->" "<--->" "<---->" "<!--"
  |      "<==" "<===" "<=" "=>" "=>>" "==>" "===>" ">=" "<=>" "<==>" "<===>" "<====>" "<!---"
  |      "<~~" "<~" "~>" "~~>" "::" ":::" "==" "!=" "===" "!=="
  |      ":=" ":-" ":+" "<*" "<*>" "*>" "<|" "<|>" "|>" "+:" "-:" "=:" "<******>" "++" "+++"))
  |   (global-ligature-mode t))
  `----


6.4 TODO, NOTE, FIXME, BUG, ... (`hl-todo')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package hl-todo
  |   :ensure t
  |   :config
  |   (global-hl-todo-mode 1))
  `----


6.5 Change names of modes (`delight')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package delight
  |   :ensure t)
  `----


6.6 Better `M-x' completion (`vertico')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package vertico
  |   :ensure t
  |   :config
  |   (setq vertico-cycle t)
  |   (vertico-mode))
  | 
  | (use-package savehist
  |   :ensure t
  |   :config
  |   (savehist-mode))
  | 
  | (use-package orderless
  |   :ensure t
  |   :config
  |   (setq completion-styles '(orderless basic)
  |         completion-category-defaults nil
  |         completion-category-overrides '((file (styles partial-completion)))))
  | 
  | (use-package marginalia
  |   :ensure t
  |   :config
  |   (marginalia-mode))
  `----


6.7 Search everything (`consult')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preview files, and search open buffers, recently opened files,
  bookmarks, ... all in one place
  ,----
  | (use-package consult
  |   :ensure t
  |   :config
  |   (global-set-key (kbd "M-g o") 'consult-buffer))
  `----


6.8 Custom modeline (`simple-modeline')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | (use-package simple-modeline
  |   :ensure t
  |   :hook (after-init . simple-modeline-mode))
  `----
