Welcome to my blog: a place where I write about topics that I find
interesting and think should be shared — it is also a way for me to
learn to express myself more eloquently.


Works
=====

  [Estudio sobre las redes de flujo s–t y el algoritmo de Ford–Fulkerson
  para hallar $f_\textrm{máx}$]

  ----------------------------------------------------------------------


[Estudio sobre las redes de flujo s–t y el algoritmo de Ford–Fulkerson
para hallar $f_\textrm{máx}$] <./redes-de-flujo.pdf>

Emacs
~~~~~

  Emacs in undoubtedly a way of life for some, and here's mine:

  - Take a look at my [Emacs literate config file].
  - Check out my port of /Colorsublime/'s "Monokate theme" for Emacs
    [here].

  ----------------------------------------------------------------------

  This website is proudly

  + Ad–, cookie–, javascript– and tracker–free.
  + Written with Org-mode & managed using Emacs.


[Emacs literate config file] <./emacs-config.org>

[here] <file:monokate-theme.org>
